# FashionRecycleAPI

./: README.md
.github/workflows/: main_apifashion.yml
FashionRecycle.API/: Dockerfile  FashionRecycle.API.csproj  FashionRecycle.API.sln  Program.cs  appsettings.json
FashionRecycle.API.Core/: FashionRecycle.API.Core.csproj
FashionRecycle.API.Core/Entity/: BaseEntity.cs  BrandEntity.cs  ClientEntity.cs  PartnerEntity.cs  PaymentsEntity.cs  PaymenyTypeEntity.cs  ProductEntity.cs  ProviderEntity.cs  RecievableEntity.cs  RoleEntity.cs  SalesEntity.cs  SalesItemsEntity.cs  UserEntity.cs
FashionRecycle.API.Core/Enums/: LoginStatusEnum.cs  PaymentTypeEnum.cs  ProductStatusEnum.cs
FashionRecycle.API.Core/InputModel/: AlterUserInputModel.cs  CreateBrandInputModel.cs  CreateClientInputModel.cs  CreatePartnerInputModel.cs  CreatePaymentInputModel.cs  CreateProductInputModel.cs  CreateProviderInputModel.cs  CreateSaleInputModel.cs  CreateUserInputModel.cs  ListAllClientsInputModel.cs  ListAllPartnersInputModel.cs  ListAllProductsInputModel.cs  ListAllProvidersInputModel.cs  LoginInputModel.cs  ReportSalesInputModel.cs  SaleInputModel.cs  SaleItemsInputModel.cs
FashionRecycle.API.Core/Interface/: IBrandBusiness.cs  IBrandRepository.cs  IClientBusiness.cs  IClientRepository.cs  IPartnerBusiness.cs  IPartnerRepository.cs  IPaymentBusiness.cs  IPaymentRepository.cs  IProductBusiness.cs  IProductRepository.cs  IProviderBusiness.cs  IProviderRepository.cs  IRecievablesBusiness.cs  IRecievablesRepository.cs  IReportBusiness.cs  IReportRepository.cs  ISalesBusiness.cs  ISalesRepository.cs  (+3 more)
FashionRecycle.API/Configuration/: ConfigureDependencyInjection.cs
FashionRecycle.API/Controllers/: BrandController.cs  ClientController.cs  PartnerController.cs  PaymentController.cs  ProductController.cs  ProviderController.cs  RecievablesController.cs  ReportsController.cs  SalesController.cs  UserController.cs
FashionRecycle.API/Properties/: launchSettings.json
FashionRecycle.Application/: DomainMappingProfile.cs  FashionRecycle.Application.csproj
FashionRecycle.Application/Business/: BrandBusiness.cs  ClientBusiness.cs  PartnerBusiness.cs  PaymentBusiness.cs  ProductBusiness.cs  ProviderBusiness.cs  RecievablesBusiness.cs  ReportBusiness.cs  SalesBusiness.cs  UserBusiness.cs
FashionRecycle.Application/Utils/: Cryptography.cs  Logger.cs
FashionRecycle.Infrastructure.Data/: FashionRecycle.Infrastructure.Data.csproj
FashionRecycleJobs/: FashionRecycleJobs.csproj  Program.cs  appsettings.json
Scripts/: SCRIPT CRIACAO FASHION.txt
(+34 files in other folders)
